---
configuration:
  awake_wav:
    name: Awake WAV
    description: >-
      Path to WAV file to play when wake word is detected (empty to disable).
  done_wav:
    name: Done WAV
    description: >-
      Path to WAV file to play when voice command is finished (empty to
      disable).
  noise_suppression:
    name: Noise suppression
    description: >-
      Noise suppression level (0 is disabled, 4 is max).
  auto_gain:
    name: Auto gain
    description: >-
      Automatic volume boost for microphone (0 is disabled, 31 is max).
  mic_volume_multiplier:
    name: Microphone volume multiplier
    description: >-
      Multiply microphone volume by fixed value (1.0 = no change, 2.0 = twice as
      loud).
  sound_enabled:
    name: Sound enabled
    description: >-
      Enables or disables output audio.
  sound_volume_multiplier:
    name: Sound volume multiplier
    description: >-
      Multiply sound output volume by fixed value (1.0 = no change, 2.0 = twice
      as loud). 1.0 is the default.
  debug_logging:
    name: Debug logging
    description: >-
      Enable debug logging.
