---
configuration:
  log_level:
    name: Matter Server Log Level
    description: Logging level of the Matter Server component.
  log_level_sdk:
    name: Matter SDK Log Level
    description: Logging level of the Matter SDK.
  beta:
    name: Use the latest beta version
    description: >-
      Installs the latest beta of the Python Matter Server. It is recommended
      to create a backup before starting the add-on with this flag enabled!
  enable_test_net_dcl:
    name: Enable test-net DCL usage.
    description: >-
      Enable PAA root certificates and other device information from test-net
      DCL. This is meant for development and testing purposes.
  bluetooth_adapter_id:
    name: Bluetooth Adapter ID
    description: >-
      BlueZ Bluetooth Adapter Controller ID used by the Matter Server. This is
      required if local commissioning via Bluetooth is used. Note: Using the
      Home Assistant Companion app commissioning method is recommended as it is
      better tested and allows to commission directly in proximity of the device
      itself.
network:
  5580/tcp: Matter Server WebSocket server port.
