---
configuration:
  threshold:
    name: Threshold
    description: >-
      Activation threshold (0-1), where higher means fewer activations.  See
      trigger level for the relationship between activations and wake word
      detections.
  trigger_level:
    name: Trigger level
    description: >-
      Number of activations before a detection is registered. A higher trigger
      level means fewer detections.
  debug_logging:
    name: Debug logging
    description: >-
      Enable debug logging. Useful for seeing each wake word detection in the
      logs.
network:
  10400/tcp: openWakeWord Wyoming Protocol
