---
configuration:
  default_lease:
    name: Default Lease Time
    description: >-
      The default time in seconds that the IP is leased to your client.
  dns:
    name: DNS Servers
    description: The DNS servers your DHCP server gives to your clients.
  domain:
    name: Domain
    description: >-
      Your network domain name, e.g., `mynetwork.local` or `home.local`
  hosts:
    name: Hosts
    description: >-
      This option defines settings for one or host definitions for the DHCP
      server.
  max_lease:
    name: Max Lease Time
    description: The max time in seconds that the IP is leased to your client.
  networks:
    name: Networks
    description: >-
      This option defines settings for one or multiple networks for the DHCP
      server to hand out IP addresses for.
