---
configuration:
  device:
    name: Device
    description: The serial port where the Silicon Labs radio is connected to.
  bootloader_baudrate:
    name: Bootloader Baudrate
    description: >-
      The serial port baudrate used to communicate with the Silicon Labs radio
      in bootloader mode.
  flow_control:
    name: Hardware flow control
    description: Enable hardware flow control for serial port.
  firmware_url:
    name: Firmware URL
    description: >-
      Flash Custom firmware downloaded from URL.
  verbose:
    name: Verbose mode
    description: >-
      Start universal-silabs-flasher in verbose mode.
